<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coming Soon View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ComingSoonViewController" id="Y6W-OH-hqX" customClass="ComingSoonViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="4nO-Rk-EgR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1Co-la-e4D">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCollectionViewCell" id="SQG-sd-5UP" customClass="PosterCollectionViewCell" customModule="NetflixDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uTo-jB-QQe">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8L6-px-uND">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="qX0-Us-YRy">
                                                    <rect key="frame" x="54" y="54" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qX0-Us-YRy" firstAttribute="centerY" secondItem="8L6-px-uND" secondAttribute="centerY" id="2AG-KD-eBU"/>
                                                <constraint firstItem="8L6-px-uND" firstAttribute="top" secondItem="uTo-jB-QQe" secondAttribute="top" id="XHH-9Q-FrH"/>
                                                <constraint firstAttribute="trailing" secondItem="8L6-px-uND" secondAttribute="trailing" id="ZBY-ne-IBY"/>
                                                <constraint firstItem="8L6-px-uND" firstAttribute="leading" secondItem="uTo-jB-QQe" secondAttribute="leading" id="cnO-t3-coO"/>
                                                <constraint firstItem="qX0-Us-YRy" firstAttribute="centerX" secondItem="8L6-px-uND" secondAttribute="centerX" id="oGx-vJ-BEk"/>
                                                <constraint firstAttribute="bottom" secondItem="8L6-px-uND" secondAttribute="bottom" id="xmM-vk-Usv"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="qX0-Us-YRy" id="7BZ-LP-BSp"/>
                                            <outlet property="posterImageView" destination="8L6-px-uND" id="llB-1G-ws7"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="6Rb-ds-8e3"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="Own-0y-m31"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="4nO-Rk-EgR" secondAttribute="trailing" id="0m7-JR-eJM"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="4nO-Rk-EgR" secondAttribute="bottom" id="IhY-bL-8b7"/>
                            <constraint firstItem="4nO-Rk-EgR" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="Y4s-I0-qH8"/>
                            <constraint firstItem="4nO-Rk-EgR" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="i08-vl-awe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="4nO-Rk-EgR" id="daq-t7-ibw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
    </scenes>
</document>
