<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="Y6W-OH-hqX" customClass="LoginViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5pR-0s-Bfh">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qsd-4A-qZ3">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="582"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="E-mail or telephone" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xbN-44-Jda" customClass="LoginTextField" customModule="NetflixDB" customModuleProvider="target">
                                                <rect key="frame" x="30" y="222" width="333" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="0da-xf-ytL"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="gUt-ag-6tF"/>
                                                </connections>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" verticalHuggingPriority="252" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="acS-Nf-rOl" customClass="LoginTextField" customModule="NetflixDB" customModuleProvider="target">
                                                <rect key="frame" x="30" y="292" width="333" height="60"/>
                                                <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="SI1-Ak-wrx"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done" secureTextEntry="YES"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                        <color key="value" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="A1j-Hu-Z8X"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Mg-nv-Fg7">
                                                <rect key="frame" x="30" y="362" width="333" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="lua-nt-dgO"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Login">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.067222408280563917" blue="0.084257401403147858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapOnLoginButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="4K1-fJ-uF9"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pRR-1B-RfI">
                                                <rect key="frame" x="30" y="432" width="333" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="puB-aQ-yMq"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Guest Mode">
                                                            <attributes>
                                                                <color key="NSColor" red="0.50692458005295582" green="0.50692458005295582" blue="0.50692458005295582" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEJ-gs-cGY">
                                                <rect key="frame" x="30" y="502" width="333" height="60"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="09a-oV-K6a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Back">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="0.061325244903842502" blue="0.16115276375904153" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Helvetica"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapOnBackButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Pty-C7-4wh"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netflixLabelLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aVv-Rg-afL">
                                                <rect key="frame" x="79.666666666666686" y="5" width="234" height="62"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="KEJ-gs-cGY" secondAttribute="bottom" constant="20" id="7R9-GX-0Gt"/>
                                            <constraint firstItem="KEJ-gs-cGY" firstAttribute="top" secondItem="pRR-1B-RfI" secondAttribute="bottom" constant="10" id="A1b-gp-BV5"/>
                                            <constraint firstItem="xbN-44-Jda" firstAttribute="leading" secondItem="qsd-4A-qZ3" secondAttribute="leading" constant="30" id="Myp-Lc-aER"/>
                                            <constraint firstItem="4Mg-nv-Fg7" firstAttribute="leading" secondItem="acS-Nf-rOl" secondAttribute="leading" id="Rbn-Dd-j3v"/>
                                            <constraint firstItem="pRR-1B-RfI" firstAttribute="leading" secondItem="4Mg-nv-Fg7" secondAttribute="leading" id="SXD-su-nli"/>
                                            <constraint firstItem="acS-Nf-rOl" firstAttribute="trailing" secondItem="xbN-44-Jda" secondAttribute="trailing" id="Xat-lV-zJx"/>
                                            <constraint firstItem="4Mg-nv-Fg7" firstAttribute="trailing" secondItem="acS-Nf-rOl" secondAttribute="trailing" id="Xy0-pl-O4j"/>
                                            <constraint firstItem="xbN-44-Jda" firstAttribute="top" secondItem="aVv-Rg-afL" secondAttribute="bottom" constant="155" id="btX-hD-Nkf"/>
                                            <constraint firstItem="acS-Nf-rOl" firstAttribute="top" secondItem="xbN-44-Jda" secondAttribute="bottom" constant="10" id="cBB-Lq-bQ9"/>
                                            <constraint firstItem="aVv-Rg-afL" firstAttribute="top" secondItem="qsd-4A-qZ3" secondAttribute="top" constant="5" id="f3W-K5-DPy"/>
                                            <constraint firstItem="acS-Nf-rOl" firstAttribute="leading" secondItem="xbN-44-Jda" secondAttribute="leading" id="fCV-X1-Fwa"/>
                                            <constraint firstItem="KEJ-gs-cGY" firstAttribute="leading" secondItem="pRR-1B-RfI" secondAttribute="leading" id="jRH-dp-gbH"/>
                                            <constraint firstItem="pRR-1B-RfI" firstAttribute="trailing" secondItem="4Mg-nv-Fg7" secondAttribute="trailing" id="l55-bN-jNJ"/>
                                            <constraint firstItem="KEJ-gs-cGY" firstAttribute="trailing" secondItem="pRR-1B-RfI" secondAttribute="trailing" id="sQf-J4-d1T"/>
                                            <constraint firstAttribute="trailing" secondItem="xbN-44-Jda" secondAttribute="trailing" constant="30" id="t8d-3w-J8K"/>
                                            <constraint firstItem="4Mg-nv-Fg7" firstAttribute="top" secondItem="acS-Nf-rOl" secondAttribute="bottom" constant="10" id="tiq-UX-fi9"/>
                                            <constraint firstItem="pRR-1B-RfI" firstAttribute="top" secondItem="4Mg-nv-Fg7" secondAttribute="bottom" constant="10" id="vIS-A6-6EU"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="qsd-4A-qZ3" firstAttribute="width" secondItem="a1Q-fb-obu" secondAttribute="width" id="HUU-9Y-2gW"/>
                                    <constraint firstItem="qsd-4A-qZ3" firstAttribute="bottom" secondItem="TX6-qG-1Qf" secondAttribute="bottom" id="JS1-XU-uvh"/>
                                    <constraint firstItem="qsd-4A-qZ3" firstAttribute="top" secondItem="TX6-qG-1Qf" secondAttribute="top" id="Zoh-FX-5Hr"/>
                                    <constraint firstItem="qsd-4A-qZ3" firstAttribute="leading" secondItem="TX6-qG-1Qf" secondAttribute="leading" id="aa4-Ma-ctm"/>
                                    <constraint firstItem="qsd-4A-qZ3" firstAttribute="trailing" secondItem="TX6-qG-1Qf" secondAttribute="trailing" id="vGI-z7-n2B"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="TX6-qG-1Qf"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="a1Q-fb-obu"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="aVv-Rg-afL" firstAttribute="centerX" secondItem="vDu-zF-Fre" secondAttribute="centerX" id="HKt-X8-SQy"/>
                            <constraint firstItem="5pR-0s-Bfh" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="bgs-Dy-3DI"/>
                            <constraint firstItem="5pR-0s-Bfh" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="sb9-tx-4hf"/>
                            <constraint firstItem="5pR-0s-Bfh" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="u1m-42-du2"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="5pR-0s-Bfh" secondAttribute="bottom" id="vMz-jr-OTd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="4Mg-nv-Fg7" id="m84-gm-S6J"/>
                        <outlet property="loginTextField" destination="xbN-44-Jda" id="i1D-UQ-fSA"/>
                        <outlet property="passwordTextField" destination="acS-Nf-rOl" id="dRB-m5-1Yh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="netflixLabelLogo" width="234" height="62"/>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
