<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="dvz-9h-Oy9">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="yHh-nf-X6d" customClass="OnboardingViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2So-Lx-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="2Ne-Tv-EFk" userLabel="Left Stack View">
                                <rect key="frame" x="0.0" y="59" width="137.66666666666666" height="759"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="rFa-wX-jkq">
                                <rect key="frame" x="145.66666666666666" y="59" width="101.66666666666666" height="759"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="zWz-1L-n61" userLabel="Right Stack View">
                                <rect key="frame" x="255.33333333333337" y="59" width="137.66666666666663" height="759"/>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-hX-ySR" userLabel="BlurView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-al-utg">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V36-Nr-V7d">
                                                <rect key="frame" x="8" y="339.66666666666669" width="377" height="29.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="SIGN IN">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="didTapOnSignInButton:" destination="yHh-nf-X6d" eventType="touchUpInside" id="M3U-NG-4cS"/>
                                                </connections>
                                            </button>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MO0-6S-SrU">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="339.66666666666669"/>
                                                <connections>
                                                    <segue destination="0Pn-J6-sS5" kind="embed" id="uNl-Ff-Bft"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V36-Nr-V7d" secondAttribute="bottom" constant="10" id="4aM-8p-WXg"/>
                                            <constraint firstItem="V36-Nr-V7d" firstAttribute="top" secondItem="MO0-6S-SrU" secondAttribute="bottom" id="Otu-aI-Xck"/>
                                            <constraint firstItem="MO0-6S-SrU" firstAttribute="top" secondItem="VIC-al-utg" secondAttribute="top" id="UEO-BP-mlE"/>
                                            <constraint firstItem="V36-Nr-V7d" firstAttribute="leading" secondItem="VIC-al-utg" secondAttribute="leading" constant="8" id="nC1-8B-eva"/>
                                            <constraint firstAttribute="trailing" secondItem="MO0-6S-SrU" secondAttribute="trailing" id="v5U-Ek-EWI"/>
                                            <constraint firstAttribute="trailing" secondItem="V36-Nr-V7d" secondAttribute="trailing" constant="8" id="wbL-Jg-Nbf"/>
                                            <constraint firstItem="MO0-6S-SrU" firstAttribute="leading" secondItem="VIC-al-utg" secondAttribute="leading" id="z35-xS-LIk"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VIC-al-utg" firstAttribute="leading" secondItem="oyR-hX-ySR" secondAttribute="leading" id="LmB-rJ-ffY"/>
                                    <constraint firstItem="VIC-al-utg" firstAttribute="height" secondItem="oyR-hX-ySR" secondAttribute="height" multiplier="0.5" id="TRo-5h-Hw6"/>
                                    <constraint firstAttribute="bottom" secondItem="VIC-al-utg" secondAttribute="bottom" id="XCW-B5-lHY"/>
                                    <constraint firstAttribute="trailing" secondItem="VIC-al-utg" secondAttribute="trailing" id="zbJ-ys-qIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0B-Bn-idZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zWz-1L-n61" firstAttribute="top" secondItem="I0B-Bn-idZ" secondAttribute="top" id="06V-Nf-6vm"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="bottom" secondItem="oyR-hX-ySR" secondAttribute="bottom" id="BBC-KR-QCn"/>
                            <constraint firstItem="rFa-wX-jkq" firstAttribute="leading" secondItem="2Ne-Tv-EFk" secondAttribute="trailing" constant="8" symbolic="YES" id="HzY-BE-W6w"/>
                            <constraint firstItem="zWz-1L-n61" firstAttribute="leading" secondItem="rFa-wX-jkq" secondAttribute="trailing" constant="8" symbolic="YES" id="Muq-IQ-PP0"/>
                            <constraint firstItem="oyR-hX-ySR" firstAttribute="top" secondItem="2So-Lx-vGC" secondAttribute="topMargin" id="P3I-Wx-z8W"/>
                            <constraint firstItem="rFa-wX-jkq" firstAttribute="bottom" secondItem="I0B-Bn-idZ" secondAttribute="bottom" id="Pvf-hT-GlA"/>
                            <constraint firstItem="2Ne-Tv-EFk" firstAttribute="top" secondItem="I0B-Bn-idZ" secondAttribute="top" id="R1k-sQ-LWs"/>
                            <constraint firstItem="2Ne-Tv-EFk" firstAttribute="bottom" secondItem="I0B-Bn-idZ" secondAttribute="bottom" id="Xpu-kO-l7Q"/>
                            <constraint firstItem="zWz-1L-n61" firstAttribute="trailing" secondItem="I0B-Bn-idZ" secondAttribute="trailing" id="Z3K-Ls-rCZ"/>
                            <constraint firstItem="zWz-1L-n61" firstAttribute="width" secondItem="2So-Lx-vGC" secondAttribute="width" multiplier="0.35" id="aVr-hU-ed8"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="trailing" secondItem="oyR-hX-ySR" secondAttribute="trailing" id="bKN-3e-Jer"/>
                            <constraint firstItem="zWz-1L-n61" firstAttribute="leading" secondItem="rFa-wX-jkq" secondAttribute="trailing" constant="8" symbolic="YES" id="kfw-CM-HTZ"/>
                            <constraint firstItem="rFa-wX-jkq" firstAttribute="top" secondItem="I0B-Bn-idZ" secondAttribute="top" id="nxp-7V-2M0"/>
                            <constraint firstItem="2Ne-Tv-EFk" firstAttribute="leading" secondItem="I0B-Bn-idZ" secondAttribute="leading" id="qOd-ee-CTu"/>
                            <constraint firstItem="zWz-1L-n61" firstAttribute="bottom" secondItem="I0B-Bn-idZ" secondAttribute="bottom" id="wWQ-mJ-NPj"/>
                            <constraint firstItem="2Ne-Tv-EFk" firstAttribute="width" secondItem="2So-Lx-vGC" secondAttribute="width" multiplier="0.35" id="wad-cD-ASg"/>
                            <constraint firstItem="oyR-hX-ySR" firstAttribute="leading" secondItem="I0B-Bn-idZ" secondAttribute="leading" id="xcc-xe-K7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centralStackView" destination="rFa-wX-jkq" id="C83-3K-iKu"/>
                        <outlet property="leftStackView" destination="2Ne-Tv-EFk" id="dbB-xU-Cfh"/>
                        <outlet property="rightStackView" destination="zWz-1L-n61" id="Uhh-nx-yw8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr0-Mh-RF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="158.01526717557252" y="-94.366197183098592"/>
        </scene>
        <!--Blocks Page View Controller-->
        <scene sceneID="3Hg-V2-Itr">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="0Pn-J6-sS5" customClass="BlocksPageViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6UB-Cq-iBv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944" y="58"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
