<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="Y6W-OH-hqX" customClass="HomeViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AMk-Ra-IfS" userLabel="ContainerView">
                                <rect key="frame" x="0.0" y="59" width="393" height="456"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vde-b6-hxX">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="456"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ClH-x0-P7k" customClass="GradientView" customModule="NetflixDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="136.66666666666666"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="netfilixLogo" translatesAutoresizingMaskIntoConstraints="NO" id="OwZ-PC-AQQ">
                                                <rect key="frame" x="10" y="10" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="Ylv-P9-5wz"/>
                                                    <constraint firstAttribute="width" constant="70" id="woJ-WG-Ru3"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aU5-hd-xc5">
                                                <rect key="frame" x="313" y="10" width="70" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="LLl-Re-Omv"/>
                                                    <constraint firstAttribute="height" constant="60" id="gRm-CD-goh"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="person" catalog="system">
                                                    <color key="baseForegroundColor" red="1" green="0.061325244899999999" blue="0.16115276379999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </buttonConfiguration>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="OwZ-PC-AQQ" firstAttribute="top" secondItem="ClH-x0-P7k" secondAttribute="top" constant="10" id="3BX-53-hpx"/>
                                            <constraint firstItem="aU5-hd-xc5" firstAttribute="top" secondItem="ClH-x0-P7k" secondAttribute="top" constant="10" id="P3W-uR-9wP"/>
                                            <constraint firstAttribute="trailing" secondItem="aU5-hd-xc5" secondAttribute="trailing" constant="10" id="laL-Rq-2uJ"/>
                                            <constraint firstItem="OwZ-PC-AQQ" firstAttribute="leading" secondItem="ClH-x0-P7k" secondAttribute="leading" constant="10" id="y1B-J6-XrD"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" white="0.0" alpha="0.64940565459582267" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" red="0.87897345845918096" green="0.88282977183921185" blue="0.89439871197930487" alpha="0.14885280894584396" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.0" y="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mRe-tQ-BEd" customClass="GradientView" customModule="NetflixDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="273.66666666666669" width="393" height="182.33333333333331"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MeM-L6-aAe">
                                                <rect key="frame" x="133" y="158.33333333333331" width="127" height="34"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="127" id="aZv-Bg-Sha"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="Play">
                                                            <attributes>
                                                                <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <font key="NSFont" size="18" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njd-HO-fZU">
                                                <rect key="frame" x="24.999999999999996" y="147.66666666666663" width="54.666666666666657" height="54.666666666666657"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="heart" catalog="system" imagePlacement="top" title="Like"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pe-ip-5yq">
                                                <rect key="frame" x="50" y="15" width="293" height="32.666666666666664"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Title">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="30" name="MarkerFelt-Thin"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21h-o2-dZR">
                                                <rect key="frame" x="30" y="94" width="333" height="21"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="Genre">
                                                        <attributes>
                                                            <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="ArialMT"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="MeM-L6-aAe" secondAttribute="bottom" constant="-10" id="ELK-RD-SEl"/>
                                            <constraint firstItem="3Pe-ip-5yq" firstAttribute="leading" secondItem="mRe-tQ-BEd" secondAttribute="leading" constant="50" id="KMy-pr-y8o"/>
                                            <constraint firstAttribute="trailing" secondItem="3Pe-ip-5yq" secondAttribute="trailing" constant="50" id="OtR-n6-q2P"/>
                                            <constraint firstItem="Njd-HO-fZU" firstAttribute="leading" secondItem="mRe-tQ-BEd" secondAttribute="leading" constant="25" id="T1R-9m-1DB"/>
                                            <constraint firstAttribute="bottom" secondItem="Njd-HO-fZU" secondAttribute="bottom" constant="-20" id="YOP-LR-GRM"/>
                                            <constraint firstItem="3Pe-ip-5yq" firstAttribute="top" secondItem="mRe-tQ-BEd" secondAttribute="top" constant="15" id="bYg-uV-rws"/>
                                            <constraint firstItem="MeM-L6-aAe" firstAttribute="centerX" secondItem="mRe-tQ-BEd" secondAttribute="centerX" id="whe-0O-I4u"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                <color key="value" red="0.88967747704035749" green="0.89358075207739573" blue="0.90529057718851069" alpha="0.1483542513685161" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                <color key="value" white="0.0" alpha="0.64900228279788474" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="startPoint">
                                                <point key="value" x="0.0" y="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="point" keyPath="endPoint">
                                                <point key="value" x="0.0" y="0.80000000000000004"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Vde-b6-hxX" secondAttribute="bottom" id="6o6-iq-MQC"/>
                                    <constraint firstAttribute="trailing" secondItem="mRe-tQ-BEd" secondAttribute="trailing" id="Aqh-YY-piX"/>
                                    <constraint firstAttribute="trailing" secondItem="ClH-x0-P7k" secondAttribute="trailing" id="MOF-ey-ka8"/>
                                    <constraint firstItem="ClH-x0-P7k" firstAttribute="height" secondItem="AMk-Ra-IfS" secondAttribute="height" multiplier="0.3" id="UJX-oQ-a8T"/>
                                    <constraint firstItem="ClH-x0-P7k" firstAttribute="leading" secondItem="AMk-Ra-IfS" secondAttribute="leading" id="Vq2-or-lda"/>
                                    <constraint firstAttribute="trailing" secondItem="Vde-b6-hxX" secondAttribute="trailing" id="YFP-VF-BDb"/>
                                    <constraint firstItem="Vde-b6-hxX" firstAttribute="leading" secondItem="AMk-Ra-IfS" secondAttribute="leading" id="Zdp-3s-oaQ"/>
                                    <constraint firstItem="ClH-x0-P7k" firstAttribute="top" secondItem="AMk-Ra-IfS" secondAttribute="top" id="e2Q-nX-MYE"/>
                                    <constraint firstAttribute="bottom" secondItem="mRe-tQ-BEd" secondAttribute="bottom" id="eNj-eG-2hc"/>
                                    <constraint firstItem="mRe-tQ-BEd" firstAttribute="height" secondItem="Vde-b6-hxX" secondAttribute="height" multiplier="0.4" id="uJq-to-Mjh"/>
                                    <constraint firstItem="Vde-b6-hxX" firstAttribute="top" secondItem="AMk-Ra-IfS" secondAttribute="top" id="yR5-od-zBe"/>
                                    <constraint firstItem="mRe-tQ-BEd" firstAttribute="leading" secondItem="AMk-Ra-IfS" secondAttribute="leading" id="z5k-pm-6RC"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="eYX-bn-xXl">
                                <rect key="frame" x="0.0" y="564.33333333333337" width="393" height="253.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Kbv-Js-aFp">
                                    <size key="itemSize" width="149" height="138"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PosterCollectionViewCell" id="PDf-Sg-bQF" customClass="PosterCollectionViewCell" customModule="NetflixDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="57.666666666666664" width="149" height="138"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="E4q-ng-fCd">
                                            <rect key="frame" x="0.0" y="0.0" width="149" height="138"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0LR-xS-8Qm">
                                                    <rect key="frame" x="0.0" y="0.0" width="149" height="138"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="0LR-xS-8Qm" secondAttribute="trailing" id="9QE-ru-3LJ"/>
                                                <constraint firstAttribute="bottom" secondItem="0LR-xS-8Qm" secondAttribute="bottom" id="HLC-nE-tfC"/>
                                                <constraint firstItem="0LR-xS-8Qm" firstAttribute="top" secondItem="E4q-ng-fCd" secondAttribute="top" id="XgW-LJ-wdn"/>
                                                <constraint firstItem="0LR-xS-8Qm" firstAttribute="leading" secondItem="E4q-ng-fCd" secondAttribute="leading" id="wlM-nl-h6H"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="149" height="138"/>
                                        <connections>
                                            <outlet property="posterImageView" destination="0LR-xS-8Qm" id="sFM-Ua-glE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="8Jl-Ni-VBC"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="GPY-2u-oRW"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="04B-wx-a1M">
                                <rect key="frame" x="20" y="535" width="373" height="21.333333333333371"/>
                                <attributedString key="attributedText">
                                    <fragment content="Popular Movies">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="19" name="Arial-BoldMT"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eYX-bn-xXl" secondAttribute="bottom" id="6NH-y1-sZd"/>
                            <constraint firstItem="04B-wx-a1M" firstAttribute="top" secondItem="AMk-Ra-IfS" secondAttribute="bottom" constant="20" id="HIY-bV-4LJ"/>
                            <constraint firstItem="eYX-bn-xXl" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="IBc-0z-Pog"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eYX-bn-xXl" secondAttribute="trailing" id="Ohk-Zx-pwu"/>
                            <constraint firstItem="eYX-bn-xXl" firstAttribute="top" secondItem="04B-wx-a1M" secondAttribute="bottom" constant="8" symbolic="YES" id="P9W-9e-9G4"/>
                            <constraint firstItem="AMk-Ra-IfS" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="WHS-1g-MSu"/>
                            <constraint firstItem="04B-wx-a1M" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="20" id="Wkg-vp-qqa"/>
                            <constraint firstItem="AMk-Ra-IfS" firstAttribute="height" secondItem="5EZ-qb-Rvc" secondAttribute="height" multiplier="0.535211" id="Zsw-3C-jD9"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="04B-wx-a1M" secondAttribute="trailing" id="a3Q-mq-0B5"/>
                            <constraint firstItem="AMk-Ra-IfS" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="dIg-4L-aP0"/>
                            <constraint firstItem="AMk-Ra-IfS" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="yFa-0r-ChK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="uao-Lh-KK2"/>
                    <connections>
                        <outlet property="collectionView" destination="eYX-bn-xXl" id="Rcg-om-zpJ"/>
                        <outlet property="genresLabel" destination="21h-o2-dZR" id="i7x-YQ-P5U"/>
                        <outlet property="lastReleaseTitleLabel" destination="3Pe-ip-5yq" id="7ow-dp-WtL"/>
                        <outlet property="mainPosterImageView" destination="Vde-b6-hxX" id="9Xr-Nk-hFx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1052.6717557251909" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="netfilixLogo" width="284" height="517"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
