<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movie Details View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="MovieDetailsViewController" id="Y6W-OH-hqX" customClass="MovieDetailsViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBw-3E-SMC">
                                <rect key="frame" x="0.0" y="59" width="393" height="941"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="jG5-gg-bOJ">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="679.66666666666663"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oy3-6v-BoJ">
                                                <rect key="frame" x="0.0" y="0.0" width="393" height="128"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b2V-fY-usd">
                                                        <rect key="frame" x="25" y="15" width="358" height="64"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="15" id="Udt-dr-hkR"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Title">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="23" name="Arial-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAg-87-psZ">
                                                        <rect key="frame" x="25" y="94" width="74" height="19"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="0 minutes">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.74814582116825057" green="0.74814582116825057" blue="0.74814582116825057" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoZ-e2-b4H">
                                                        <rect key="frame" x="129" y="94" width="34.333333333333343" height="19"/>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Vote">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.75833735515161882" green="0.75833735515161882" blue="0.75833735515161882" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="QoZ-e2-b4H" firstAttribute="leading" secondItem="gAg-87-psZ" secondAttribute="trailing" constant="30" id="7YZ-cL-zDn"/>
                                                    <constraint firstItem="QoZ-e2-b4H" firstAttribute="centerY" secondItem="gAg-87-psZ" secondAttribute="centerY" id="8Pm-Mw-9Kc"/>
                                                    <constraint firstItem="b2V-fY-usd" firstAttribute="top" secondItem="oy3-6v-BoJ" secondAttribute="top" constant="15" id="9PZ-uo-xN1"/>
                                                    <constraint firstItem="gAg-87-psZ" firstAttribute="top" secondItem="b2V-fY-usd" secondAttribute="bottom" constant="15" id="DWI-Vd-pVm"/>
                                                    <constraint firstItem="b2V-fY-usd" firstAttribute="leading" secondItem="oy3-6v-BoJ" secondAttribute="leading" constant="25" id="VCK-Gk-v9c"/>
                                                    <constraint firstAttribute="trailing" secondItem="b2V-fY-usd" secondAttribute="trailing" constant="10" id="cb3-Nj-kjX"/>
                                                    <constraint firstItem="gAg-87-psZ" firstAttribute="leading" secondItem="oy3-6v-BoJ" secondAttribute="leading" constant="25" id="cew-Fi-NNj"/>
                                                    <constraint firstAttribute="bottom" secondItem="gAg-87-psZ" secondAttribute="bottom" constant="15" id="nLI-3Z-fNi"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mvf-Ms-JAq">
                                                <rect key="frame" x="0.0" y="128" width="393" height="108.66666666666669"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="flr-vD-PZG">
                                                        <rect key="frame" x="25" y="5.0000000000000018" width="118" height="22.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.670000000000002" id="FCs-pa-cMH"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Release date">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5a2-KK-IwE">
                                                        <rect key="frame" x="24.999999999999993" y="37.666666666666657" width="100.33333333333331" height="61"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="35" id="2Rr-pI-C0Q"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Release date">
                                                                <attributes>
                                                                    <color key="NSColor" red="0.84487026253926389" green="0.84487026253926389" blue="0.84487026253926389" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="5a2-KK-IwE" firstAttribute="leading" secondItem="mvf-Ms-JAq" secondAttribute="leading" constant="25" id="5Ab-YK-zt8"/>
                                                    <constraint firstItem="5a2-KK-IwE" firstAttribute="top" secondItem="flr-vD-PZG" secondAttribute="bottom" constant="10" id="Anz-a8-yOM"/>
                                                    <constraint firstAttribute="bottom" secondItem="5a2-KK-IwE" secondAttribute="bottom" constant="10" id="UQd-YP-dg8"/>
                                                    <constraint firstItem="flr-vD-PZG" firstAttribute="top" secondItem="mvf-Ms-JAq" secondAttribute="top" constant="5" id="X7O-Ry-SLR"/>
                                                    <constraint firstItem="flr-vD-PZG" firstAttribute="leading" secondItem="mvf-Ms-JAq" secondAttribute="leading" constant="25" id="y6j-cI-rfc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SYB-ta-Oft">
                                                <rect key="frame" x="0.0" y="236.66666666666669" width="393" height="163"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k7U-2f-tIQ">
                                                        <rect key="frame" x="25" y="37.666666666666622" width="358" height="115.33333333333331"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" id="i06-Sw-D4m"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Text">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="17" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B9P-01-QQN">
                                                        <rect key="frame" x="25" y="5.0000000000000018" width="89" height="22.666666666666671"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="22.666666666666671" id="00l-AO-WMT"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Synopsis">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="20" name="Arial-BoldMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="B9P-01-QQN" firstAttribute="top" secondItem="SYB-ta-Oft" secondAttribute="top" constant="5.0000000000000018" id="0J1-Uv-DbG"/>
                                                    <constraint firstAttribute="trailing" secondItem="k7U-2f-tIQ" secondAttribute="trailing" constant="10" id="A6p-Uu-zoW"/>
                                                    <constraint firstAttribute="bottom" secondItem="k7U-2f-tIQ" secondAttribute="bottom" constant="10" id="GPw-rp-7zD"/>
                                                    <constraint firstItem="k7U-2f-tIQ" firstAttribute="leading" secondItem="B9P-01-QQN" secondAttribute="leading" id="IS2-mC-geY"/>
                                                    <constraint firstItem="B9P-01-QQN" firstAttribute="leading" secondItem="SYB-ta-Oft" secondAttribute="leading" constant="25" id="aOb-EY-LkL"/>
                                                    <constraint firstItem="k7U-2f-tIQ" firstAttribute="top" secondItem="B9P-01-QQN" secondAttribute="bottom" constant="10" id="erd-2i-RIO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CYK-Bo-jYg">
                                                <rect key="frame" x="0.0" y="399.66666666666674" width="393" height="280"/>
                                                <subviews>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Mww-8K-WFu">
                                                        <rect key="frame" x="0.0" y="30" width="393" height="250"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="250" id="pTD-7f-ZXv"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9Gt-U8-tCW">
                                                            <size key="itemSize" width="200" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MovieCollectionViewCell" id="ddW-xh-40v" customClass="MovieCollectionViewCell" customModule="NetflixDB" customModuleProvider="target">
                                                                <rect key="frame" x="0.0" y="61" width="200" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Hga-zO-XWW">
                                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                    <subviews>
                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8kg-x2-LGS">
                                                                            <rect key="frame" x="30" y="0.0" width="140" height="89.666666666666671"/>
                                                                        </imageView>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="efb-zb-nwm">
                                                                            <rect key="frame" x="30" y="97.666666666666671" width="160" height="30.333333333333329"/>
                                                                            <attributedString key="attributedText">
                                                                                <fragment content="Label">
                                                                                    <attributes>
                                                                                        <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                                        <font key="NSFont" size="15" name="ArialMT"/>
                                                                                    </attributes>
                                                                                </fragment>
                                                                            </attributedString>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstItem="8kg-x2-LGS" firstAttribute="width" secondItem="Hga-zO-XWW" secondAttribute="width" multiplier="0.7" id="713-Tf-eUm"/>
                                                                        <constraint firstItem="8kg-x2-LGS" firstAttribute="centerX" secondItem="Hga-zO-XWW" secondAttribute="centerX" id="MsM-00-9Pb"/>
                                                                        <constraint firstItem="efb-zb-nwm" firstAttribute="top" secondItem="8kg-x2-LGS" secondAttribute="bottom" constant="8" symbolic="YES" id="T91-Qf-eGM"/>
                                                                        <constraint firstItem="8kg-x2-LGS" firstAttribute="top" secondItem="Hga-zO-XWW" secondAttribute="top" id="U4Q-Lg-zDs"/>
                                                                        <constraint firstItem="8kg-x2-LGS" firstAttribute="height" secondItem="Hga-zO-XWW" secondAttribute="height" multiplier="0.7" id="WZ8-bV-qjC"/>
                                                                        <constraint firstAttribute="bottom" secondItem="efb-zb-nwm" secondAttribute="bottom" id="kfC-w5-VXe"/>
                                                                        <constraint firstAttribute="trailing" secondItem="efb-zb-nwm" secondAttribute="trailing" constant="10" id="mnD-iJ-kxF"/>
                                                                        <constraint firstItem="efb-zb-nwm" firstAttribute="leading" secondItem="8kg-x2-LGS" secondAttribute="leading" id="yXG-xk-3w1"/>
                                                                    </constraints>
                                                                </collectionViewCellContentView>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <connections>
                                                                    <outlet property="posterImageView" destination="8kg-x2-LGS" id="gGr-mR-aXt"/>
                                                                    <outlet property="titleLabel" destination="efb-zb-nwm" id="9Fa-G7-uRA"/>
                                                                </connections>
                                                            </collectionViewCell>
                                                        </cells>
                                                        <connections>
                                                            <outlet property="dataSource" destination="Y6W-OH-hqX" id="tAg-Cd-0LF"/>
                                                            <outlet property="delegate" destination="Y6W-OH-hqX" id="UCm-M2-U0L"/>
                                                        </connections>
                                                    </collectionView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVb-bf-gpk">
                                                        <rect key="frame" x="25" y="0.0" width="131" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="aV6-gX-ZVh"/>
                                                        </constraints>
                                                        <attributedString key="attributedText">
                                                            <fragment content="Related Movies">
                                                                <attributes>
                                                                    <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <font key="NSFont" size="19" name="ArialMT"/>
                                                                    <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                                </attributes>
                                                            </fragment>
                                                        </attributedString>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="vVb-bf-gpk" firstAttribute="top" secondItem="CYK-Bo-jYg" secondAttribute="top" id="0cI-U3-DPE"/>
                                                    <constraint firstAttribute="bottom" secondItem="Mww-8K-WFu" secondAttribute="bottom" id="9Gw-gz-CW0"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mww-8K-WFu" secondAttribute="trailing" id="JRp-57-MU8"/>
                                                    <constraint firstItem="Mww-8K-WFu" firstAttribute="top" secondItem="vVb-bf-gpk" secondAttribute="bottom" constant="10" id="XpC-vY-Rb4"/>
                                                    <constraint firstItem="Mww-8K-WFu" firstAttribute="leading" secondItem="CYK-Bo-jYg" secondAttribute="leading" id="e04-YM-OKw"/>
                                                    <constraint firstItem="vVb-bf-gpk" firstAttribute="leading" secondItem="CYK-Bo-jYg" secondAttribute="leading" constant="25" id="wcb-x6-hZ7"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="jG5-gg-bOJ" firstAttribute="width" secondItem="PNU-x4-ciP" secondAttribute="width" id="1Q4-i6-3fM"/>
                                    <constraint firstItem="jG5-gg-bOJ" firstAttribute="bottom" secondItem="1GV-Lv-b6v" secondAttribute="bottom" id="4Lh-pe-GFp"/>
                                    <constraint firstItem="jG5-gg-bOJ" firstAttribute="leading" secondItem="1GV-Lv-b6v" secondAttribute="leading" id="9lm-hx-RrQ"/>
                                    <constraint firstItem="jG5-gg-bOJ" firstAttribute="top" secondItem="1GV-Lv-b6v" secondAttribute="top" id="buN-s2-q8y"/>
                                    <constraint firstItem="jG5-gg-bOJ" firstAttribute="trailing" secondItem="1GV-Lv-b6v" secondAttribute="trailing" id="wCi-3D-6q0"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="1GV-Lv-b6v"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="PNU-x4-ciP"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="ro4-Vj-YyX"/>
                                </connections>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nah-iM-gix" userLabel="ImageViewContainer">
                                <rect key="frame" x="0.0" y="59" width="393" height="175"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="99U-tE-00M">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="175"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jdQ-G1-vt0">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="26.333333333333332"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="NAD-k3-tNL">
                                                <rect key="frame" x="0.0" y="2" width="80" height="22.666666666666664"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="qgQ-BX-zkK"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="0dU-vL-DpZ" appends="YES" id="IXN-il-klZ"/>
                                                </connections>
                                            </imageView>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ewN-J0-AP5">
                                                <rect key="frame" x="313" y="1.9999999999999982" width="80" height="23.333333333333336"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <gestureRecognizers/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="loT-v5-86n"/>
                                                </constraints>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="e38-6F-X10" appends="YES" id="Qxn-Fb-dMo"/>
                                                </connections>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NAD-k3-tNL" firstAttribute="leading" secondItem="jdQ-G1-vt0" secondAttribute="leading" id="0jK-Ii-xZr"/>
                                            <constraint firstItem="ewN-J0-AP5" firstAttribute="top" secondItem="jdQ-G1-vt0" secondAttribute="top" id="Cib-v9-Yi2"/>
                                            <constraint firstItem="NAD-k3-tNL" firstAttribute="top" secondItem="jdQ-G1-vt0" secondAttribute="top" id="GB3-QV-n2D"/>
                                            <constraint firstAttribute="bottom" secondItem="ewN-J0-AP5" secondAttribute="bottom" id="dvW-jL-pFX"/>
                                            <constraint firstAttribute="trailing" secondItem="ewN-J0-AP5" secondAttribute="trailing" id="l4J-Ey-EOh"/>
                                            <constraint firstAttribute="bottom" secondItem="NAD-k3-tNL" secondAttribute="bottom" id="nRU-h1-Uvc"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SHB-Ux-DFg">
                                        <rect key="frame" x="157.33333333333334" y="120.66666666666664" width="78.333333333333343" height="34.333333333333329"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="play.fill" catalog="system">
                                            <attributedString key="attributedTitle">
                                                <fragment content="Play">
                                                    <attributes>
                                                        <color key="NSColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <font key="NSFont" size="17" name="Arial-BoldMT"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <color key="baseForegroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="99U-tE-00M" firstAttribute="leading" secondItem="nah-iM-gix" secondAttribute="leading" id="5cD-dA-aSG"/>
                                    <constraint firstItem="jdQ-G1-vt0" firstAttribute="height" secondItem="99U-tE-00M" secondAttribute="height" multiplier="0.15" id="ARH-0S-n2E"/>
                                    <constraint firstItem="99U-tE-00M" firstAttribute="top" secondItem="nah-iM-gix" secondAttribute="top" id="LL2-qh-fet"/>
                                    <constraint firstAttribute="trailing" secondItem="99U-tE-00M" secondAttribute="trailing" id="jX9-ef-59v"/>
                                    <constraint firstAttribute="height" constant="175" id="mY6-u4-N6W"/>
                                    <constraint firstAttribute="bottom" secondItem="99U-tE-00M" secondAttribute="bottom" id="qNs-hU-zf6"/>
                                    <constraint firstItem="jdQ-G1-vt0" firstAttribute="top" secondItem="nah-iM-gix" secondAttribute="top" id="tGK-i0-7vc"/>
                                    <constraint firstAttribute="trailing" secondItem="jdQ-G1-vt0" secondAttribute="trailing" id="uD7-Oo-Ztm"/>
                                    <constraint firstItem="jdQ-G1-vt0" firstAttribute="leading" secondItem="nah-iM-gix" secondAttribute="leading" id="v1z-dq-4ee"/>
                                    <constraint firstItem="SHB-Ux-DFg" firstAttribute="centerX" secondItem="99U-tE-00M" secondAttribute="centerX" id="wsh-vg-Bwa"/>
                                    <constraint firstAttribute="bottom" secondItem="SHB-Ux-DFg" secondAttribute="bottom" constant="20" id="zdO-d6-HyF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nah-iM-gix" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="BpU-RN-RpS"/>
                            <constraint firstItem="uBw-3E-SMC" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="HON-P7-qkS"/>
                            <constraint firstAttribute="bottom" secondItem="uBw-3E-SMC" secondAttribute="bottom" id="NcR-sb-l20"/>
                            <constraint firstItem="uBw-3E-SMC" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="SgM-pG-uUo"/>
                            <constraint firstItem="nah-iM-gix" firstAttribute="trailing" secondItem="vDu-zF-Fre" secondAttribute="trailing" id="b0B-Rl-Bbz"/>
                            <constraint firstItem="nah-iM-gix" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="m2a-6q-XWQ"/>
                            <constraint firstItem="uBw-3E-SMC" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="n7B-OL-0Ay"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="393" height="1000"/>
                    <connections>
                        <outlet property="collectionView" destination="Mww-8K-WFu" id="1MS-2K-7gh"/>
                        <outlet property="durationLabel" destination="gAg-87-psZ" id="rCU-5q-bg1"/>
                        <outlet property="heightConstraint" destination="mY6-u4-N6W" id="WLO-ms-tSv"/>
                        <outlet property="imageViewContainer" destination="nah-iM-gix" id="GMx-bb-e6V"/>
                        <outlet property="likeImageView" destination="ewN-J0-AP5" id="EdJ-ky-1Ua"/>
                        <outlet property="overviewLabel" destination="k7U-2f-tIQ" id="Hmd-mp-3Te"/>
                        <outlet property="posterImageView" destination="99U-tE-00M" id="hjM-OY-FPz"/>
                        <outlet property="releaseDateLabel" destination="5a2-KK-IwE" id="5Wa-eN-bqB"/>
                        <outlet property="scrollView" destination="uBw-3E-SMC" id="Ygh-dz-pOl"/>
                        <outlet property="titleLabel" destination="b2V-fY-usd" id="CHI-mm-OUr"/>
                        <outlet property="voteLabel" destination="QoZ-e2-b4H" id="F0x-oY-EAY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="0dU-vL-DpZ">
                    <connections>
                        <action selector="didTapOnBack:" destination="Y6W-OH-hqX" id="FS0-Ye-3QJ"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="e38-6F-X10">
                    <connections>
                        <action selector="didTapOnLike:" destination="Y6W-OH-hqX" id="dLs-F4-bje"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="play.fill" catalog="system" width="117" height="128"/>
    </resources>
</document>
