<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="dvz-9h-Oy9">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="yHh-nf-X6d" customClass="OnboardingViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2So-Lx-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-mP-31x">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zh7-1Y-HAg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="n4Z-NM-fwR" customClass="PosterCollectionViewCell" customModule="NetflixDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgn-XX-coS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-cB-oxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mIr-cB-oxJ" secondAttribute="trailing" id="2dB-5M-gni"/>
                                                <constraint firstAttribute="bottom" secondItem="mIr-cB-oxJ" secondAttribute="bottom" id="OwW-c8-ORF"/>
                                                <constraint firstItem="mIr-cB-oxJ" firstAttribute="leading" secondItem="cgn-XX-coS" secondAttribute="leading" id="lHY-mO-duA"/>
                                                <constraint firstItem="mIr-cB-oxJ" firstAttribute="top" secondItem="cgn-XX-coS" secondAttribute="top" id="yDh-uf-JTp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="mIr-cB-oxJ" id="mNb-zl-eNR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yHh-nf-X6d" id="OBs-nl-ccx"/>
                                    <outlet property="delegate" destination="yHh-nf-X6d" id="bBx-SB-7tP"/>
                                </connections>
                            </collectionView>
                            <view alpha="0.20000000000000001" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-hX-ySR">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0B-Bn-idZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="bottom" secondItem="oyR-hX-ySR" secondAttribute="bottom" id="BBC-KR-QCn"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="trailing" secondItem="ENk-mP-31x" secondAttribute="trailing" id="HSL-mF-NrZ"/>
                            <constraint firstItem="ENk-mP-31x" firstAttribute="top" secondItem="I0B-Bn-idZ" secondAttribute="top" id="JDq-hI-cCB"/>
                            <constraint firstItem="oyR-hX-ySR" firstAttribute="top" secondItem="2So-Lx-vGC" secondAttribute="topMargin" id="P3I-Wx-z8W"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="bottom" secondItem="ENk-mP-31x" secondAttribute="bottom" id="X2e-qi-da6"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="trailing" secondItem="oyR-hX-ySR" secondAttribute="trailing" id="bKN-3e-Jer"/>
                            <constraint firstItem="ENk-mP-31x" firstAttribute="leading" secondItem="I0B-Bn-idZ" secondAttribute="leading" id="qvv-Wp-W5D"/>
                            <constraint firstItem="oyR-hX-ySR" firstAttribute="leading" secondItem="I0B-Bn-idZ" secondAttribute="leading" id="xcc-xe-K7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ENk-mP-31x" id="D0a-b6-Zzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr0-Mh-RF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-94.366197183098592"/>
        </scene>
    </scenes>
</document>
