<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Onboarding View Controller-->
        <scene sceneID="dvz-9h-Oy9">
            <objects>
                <viewController storyboardIdentifier="OnboardingViewController" id="yHh-nf-X6d" customClass="OnboardingViewController" customModule="NetflixDB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2So-Lx-vGC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ENk-mP-31x">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Zh7-1Y-HAg">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="n4Z-NM-fwR" customClass="PosterCollectionViewCell" customModule="NetflixDB" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cgn-XX-coS">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mIr-cB-oxJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mIr-cB-oxJ" secondAttribute="trailing" id="2dB-5M-gni"/>
                                                <constraint firstAttribute="bottom" secondItem="mIr-cB-oxJ" secondAttribute="bottom" id="OwW-c8-ORF"/>
                                                <constraint firstItem="mIr-cB-oxJ" firstAttribute="leading" secondItem="cgn-XX-coS" secondAttribute="leading" id="lHY-mO-duA"/>
                                                <constraint firstItem="mIr-cB-oxJ" firstAttribute="top" secondItem="cgn-XX-coS" secondAttribute="top" id="yDh-uf-JTp"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="imageView" destination="mIr-cB-oxJ" id="mNb-zl-eNR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="yHh-nf-X6d" id="OBs-nl-ccx"/>
                                    <outlet property="delegate" destination="yHh-nf-X6d" id="bBx-SB-7tP"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oyR-hX-ySR" userLabel="BlurView">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VIC-al-utg">
                                        <rect key="frame" x="0.0" y="379.66666666666674" width="393" height="379.33333333333326"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V36-Nr-V7d">
                                                <rect key="frame" x="8" y="339.66666666666669" width="377" height="29.666666666666686"/>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="SIGN IN">
                                                            <attributes>
                                                                <color key="NSColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                                                <font key="NSFont" size="14" name="Arial-BoldMT"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </buttonConfiguration>
                                            </button>
                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="9xi-Sa-8b4">
                                                <rect key="frame" x="138" y="303.66666666666669" width="117" height="26"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </pageControl>
                                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jPV-6X-IqT">
                                                <rect key="frame" x="68" y="0.0" width="283" height="256"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <viewLayoutGuide key="contentLayoutGuide" id="338-Bw-VZT"/>
                                                <viewLayoutGuide key="frameLayoutGuide" id="v0T-SX-OYq"/>
                                            </scrollView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="V36-Nr-V7d" secondAttribute="bottom" constant="10" id="4aM-8p-WXg"/>
                                            <constraint firstAttribute="trailing" secondItem="9xi-Sa-8b4" secondAttribute="trailing" constant="138" id="DXW-z0-YJ6"/>
                                            <constraint firstItem="9xi-Sa-8b4" firstAttribute="leading" secondItem="VIC-al-utg" secondAttribute="leading" constant="138" id="dsE-rg-QCd"/>
                                            <constraint firstItem="V36-Nr-V7d" firstAttribute="top" secondItem="9xi-Sa-8b4" secondAttribute="bottom" constant="10" id="lei-QU-bQF"/>
                                            <constraint firstItem="V36-Nr-V7d" firstAttribute="leading" secondItem="VIC-al-utg" secondAttribute="leading" constant="8" id="nC1-8B-eva"/>
                                            <constraint firstAttribute="trailing" secondItem="V36-Nr-V7d" secondAttribute="trailing" constant="8" id="wbL-Jg-Nbf"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="VIC-al-utg" firstAttribute="leading" secondItem="oyR-hX-ySR" secondAttribute="leading" id="LmB-rJ-ffY"/>
                                    <constraint firstItem="VIC-al-utg" firstAttribute="height" secondItem="oyR-hX-ySR" secondAttribute="height" multiplier="0.5" id="TRo-5h-Hw6"/>
                                    <constraint firstAttribute="bottom" secondItem="VIC-al-utg" secondAttribute="bottom" id="XCW-B5-lHY"/>
                                    <constraint firstAttribute="trailing" secondItem="VIC-al-utg" secondAttribute="trailing" id="zbJ-ys-qIP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="I0B-Bn-idZ"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="bottom" secondItem="oyR-hX-ySR" secondAttribute="bottom" id="BBC-KR-QCn"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="trailing" secondItem="ENk-mP-31x" secondAttribute="trailing" id="HSL-mF-NrZ"/>
                            <constraint firstItem="ENk-mP-31x" firstAttribute="top" secondItem="I0B-Bn-idZ" secondAttribute="top" id="JDq-hI-cCB"/>
                            <constraint firstItem="oyR-hX-ySR" firstAttribute="top" secondItem="2So-Lx-vGC" secondAttribute="topMargin" id="P3I-Wx-z8W"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="bottom" secondItem="ENk-mP-31x" secondAttribute="bottom" id="X2e-qi-da6"/>
                            <constraint firstItem="I0B-Bn-idZ" firstAttribute="trailing" secondItem="oyR-hX-ySR" secondAttribute="trailing" id="bKN-3e-Jer"/>
                            <constraint firstItem="ENk-mP-31x" firstAttribute="leading" secondItem="I0B-Bn-idZ" secondAttribute="leading" id="qvv-Wp-W5D"/>
                            <constraint firstItem="oyR-hX-ySR" firstAttribute="leading" secondItem="I0B-Bn-idZ" secondAttribute="leading" id="xcc-xe-K7a"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="ENk-mP-31x" id="D0a-b6-Zzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jr0-Mh-RF3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159.54198473282443" y="-94.366197183098592"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
